*** Variables ***
${company1}       SN - SNCF
${company2}       TH - Thalys
${company3}       ES - Eurostar
${class_tariff1}    1
${class_tariff2}    2
${class_tariff3}    1
${tarif_total1}    100,00
${tarif_total2}    200,00
${tarif_total3}    300,00
${base_tariff1}    Pro
${base_tariff2}    Loisirs
${base_tariff3}    Carte
${train_num1}     01922
${train_num2}     01826
${train_num3}     02351
${dep_city1}      FRPLY
${dep_city2}      FRPAR
${dep_city3}      FRNCE
${arr_city1}      FRZJA
${arr_city2}      FRLON
${arr_city3}      FRJBR
${dep_time1}      0430
${dep_time2}      0500
${dep_time3}      0600
${arr_time1}      0830
${arr_time2}      0900
${arr_time3}      1230
${seg_rep1}       3
${seg_rep2}       2
${seg_rep3}       1
${year1}          2017
${date1}          23
${date2}          17
${date3}          08
${month1}         01
${month2}         07
${month3}         10
