*** Variables ***
${lastname}       POLO
#Option 1
${firstname1_option1}    Lisa
${prefix1_option1}    mrs
#Option 2
${firstname1_option2}    Tora
${prefix1_option2}    ms(CHD)
#Option 3
${firstname1_option3}    Lisa
${prefix1_option3}    mrs(INF/ANN/10JAN18)
#Option 4
${firstname1_option4}    Lisa
${prefix1_option4}    mrs
${firstname2_option4}    Mona
${prefix2_option4}    ms(CHD)
#Option 5
${firstname1_option5}    Elsa
${prefix1_option5}    mrs
${firstname2_option5}    Erik
${prefix2_option5}    mr(CHD)
${firstname3_option5}    Esgil
${prefix3_option5}    mr
${firstname4_option5}    Gunnar
${prefix4_option5}    mr
${firstname5_option5}    Lisa
${prefix5_option5}    mrs(INF/ANN/10JAN18)
${firstname6_option5}    Lotta
${prefix6_option5}    ms
${firstname7_option5}    Mark
${prefix7_option5}    mr
${firstname8_option5}    Mona
${prefix8_option5}    ms(CHD)
${firstname9_option5}    Peter
${prefix9_option5}    mr
#Option 6
${firstname1_option5}    Elsa
${prefix1_option5}    mrs
${firstname2_option5}    Erik
${prefix2_option5}    mr(CHD)
${firstname3_option5}    Esgil
${prefix3_option5}    mr
${firstname4_option5}    Gunnar
${prefix4_option5}    mr
${firstname5_option5}    Lisa
${prefix5_option5}    mrs
${firstname6_option5}    Lotta
${prefix6_option5}    ms
${firstname7_option5}    Mark
${prefix7_option5}    mr
${firstname8_option5}    Mona
${prefix8_option5}    ms(CHD)
${firstname9_option5}    Peter
${prefix9_option5}    mr
${firstname10_option7}    Marco
${prefix10_option7}    mr
${firstname11_option7}    Lisa
${prefix11_option7}    mrs
${firstname11_option4}    Lisa
${prefix11_option4}    mrs
${firstname10_option4}    Marco
${prefix10_option4}    mr
${middlename1}    MidNameOne
${middlename2}    MidNameTwo
